<?xml version="1.0" encoding="utf-8"?>
<!-- 2014/9/9 created by dongjifei -->
<!-- pick multi image main layout -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        >
        <GridView
            android:id="@+id/plugin_image_pickmulti_image_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:stretchMode="columnWidth"
            android:numColumns="3"
            android:gravity="center" >
        </GridView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:background="#373530"
        android:layout_gravity="top"
        >
        <Button
            android:id="@+id/plugin_image_pickmulti_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plugin_imagebrowser_back_selector"
            android:text="@string/back"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_gravity="left|center_vertical"
            android:textColor="@android:color/white"
            />
        <TextView 
            android:id="@+id/plugin_image_pickmulti_txt_number"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/plugin_image_pickmulti_btn_save" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/plugin_imagebrowser_button_selector"
            android:text="@string/save"
            android:gravity="center"
            android:layout_gravity="right|center_vertical"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <ListView 
        android:id="@+id/plugin_image_pickmulti_group_lst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_gravity="bottom"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        ></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:background="#e0181818"
        android:layout_gravity="bottom"
        >
        <Button
            android:id="@+id/plugin_image_pickmulti_select_group_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:minWidth="60dp"
            android:background="@drawable/plugin_image_group_selector"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</FrameLayout>
